name: Search API Autocomplete Test
description: "Support module for Search API Autocomplete tests."
dependencies:
  - drupal:entity_test
  - drupal:views
  - search_api:search_api_test
  - search_api:search_api_test_example_content
  - search_api_autocomplete:search_api_autocomplete
# core: 8.x
type: module
package: Search
hidden: true

# Information added by Drupal.org packaging script on 2017-09-12
version: '8.x-1.0-beta1'
core: '8.x'
project: 'search_api_autocomplete'
datestamp: 1505221451
